language: go
go:
  - master
script:
  - chown -R $USER:$USER /var/run
  - mkdir /var/run/capsule
  - go test ./... -race -v -coverprofile=coverage.txt -covermode=atomic
after_success:
  - bash <(curl -s https://codecov.io/bash)
